<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="BongDaSo.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style4.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <div class="container-fluid">
                <button type="button" id="sidebarCollapse" class="btn btn-secondary">
                    <i class="fas fa-align-left"></i>
                    <span></span>
                </button>
                <a class="navbar-branch ml-2 mb-1" href="/">
                    <img src="images/thongke.png" height="40" />
                </a>
                <div class="ml-3">
                    <h4>Khu vực thành viên</h4>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="UserCP.aspx">Control Panel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Your Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="logout.aspx">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Sidebar-->
        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Bóng đá số</h3>
                    <strong>BĐS</strong>
                </div>

                <ul class="list-unstyled components">
                    <%if ((Boolean)Session["partner"] || (Boolean)Session["admin"])
                        {
                            if ((Boolean)Session["admin"] == true)
                            {
                    %>
                    <li>
                        <a href="#">
                            <i class="fas fa-check"></i>
                            Duyệt bài
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-handshake"></i>
                            Quản lý thành viên
                        </a>
                    </li>
                    <%} %>
                    <li>
                        <a href="NewPost.aspx">
                            <i class="fas fa-plus"></i>
                            Đăng bài mới
                        </a>
                    </li>
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="fas fa-newspaper"></i>
                            Bài đăng
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="danhsachbaidang.aspx">Danh sách bài đăng</a>
                            </li>
                            <li>
                                <a href="#">Thống kê</a>
                            </li>
                            <li>
                                <a href="#">Bình luận</a>
                            </li>
                        </ul>
                    </li>
                    <%} %>
                    <li>
                        <a href="#">
                            <i class="fas fa-copy"></i>
                            Thống kê
                        </a>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <i class="fas fa-wrench"></i>
                            Cài đặt
                        </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a href="UserCP.aspx">Thông tin cá nhân</a>
                            </li>
                            <li>
                                <a href="#">Quyền riêng tư</a>
                            </li>

                        </ul>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fas fa-question"></i>
                            FAQ
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-paper-plane"></i>
                            Liên hệ
                        </a>
                    </li>
                </ul>


            </nav>

            <!-- Page Content  -->
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
